atk >= 2.4.0
bzip2 >= 1.0.6
cairo >= 1.10.2
celt >= 0.11.2
expat >= 2.0.1
fontconfig >= 2.9.0
freetype >= 2.4.10
gdk-pixbuf2 >= 2.26.1
glib2 >= 2.32.4
gsm >= 1.0.13
gtk+2 >= 2.24.10
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXaw >= 1.0.11
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXinerama >= 1.1.2
libXmu >= 1.1.1
libXpm >= 3.5.10
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXt >= 1.1.3
libXv >= 1.0.7
libXxf86vm >= 1.1.2
libdrm >= 2.4.33
libffi >= 3.0.11
libilbc >= 2.0.2
libva >= 1.2.1
libvpx >= 1.2.0
libxcb >= 1.8.1
mesa >= 8.0.4
opencore-amr >= 0.1.3
openjpeg >= 1.5.2
opus >= 1.0.3
pango >= 1.30.1
pixman >= 0.26.2
speex >= 1.2rc1
twolame >= 0.3.13
util-linux >= 2.21.2
xvidcore >= 1.3.3
