alsa-lib >= 1.0.23
atk >= 1.30.0
cairo >= 1.8.8
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.3.12
glib >= 1.2.10
glib2 >= 2.24.1
gtk+2 >= 2.20.1
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXaw >= 1.0.7
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXi >= 1.3
libXinerama >= 1.1
libXmu >= 1.0.5
libXpm >= 3.5.8
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXt >= 1.0.8
libXv >= 1.0.5
libXxf86vm >= 1.1.0
libdrm >= 2.4.20
mesa >= 7.8.1
pango >= 1.26.2
pixman >= 0.16.6
util-linux-ng >= 2.17.2
