atk >= 2.8.0
bzip2 >= 1.0.6
cairo >= 1.12.14
celt >= 0.11.3
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5.0
gdk-pixbuf2 >= 2.28.2
glib2 >= 2.36.4
gsm >= 1.0.14
gtk+2 >= 2.24.20
harfbuzz >= 0.9.16
icu4c >= 51.2
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXaw >= 1.0.12
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXi >= 1.7.2
libXinerama >= 1.1.3
libXmu >= 1.1.2
libXpm >= 3.5.11
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXt >= 1.1.4
libXv >= 1.0.10
libXxf86vm >= 1.1.3
libdrm >= 2.4.46
libffi >= 3.0.13
libilbc >= 2.0.2
libva >= 1.5.1
libvpx >= 1.4.0
libwebp >= 0.4.4
libxcb >= 1.9.1
mesa >= 9.1.7
opencore-amr >= 0.1.3
openjpeg >= 2.1.1
opus >= 1.1
pango >= 1.34.1
pixman >= 0.30.2
soxr >= 0.1.2
speex >= 1.2rc2
twolame >= 0.3.13
udev >= 182
util-linux >= 2.21.2
x265 >= 1.8
xvidcore >= 1.3.3
xz >= 5.0.5
zvbi >= 0.2.35
