atk >= 2.18.0
bzip2 >= 1.0.6
cairo >= 1.14.6
expat >= 2.1.0
fontconfig >= 2.11.1
freetype >= 2.6.3
gdk-pixbuf2 >= 2.32.3
glib2 >= 2.46.2
gsm >= 1.0.14
gtk+2 >= 2.24.30
harfbuzz >= 1.2.7
kvazaar >= 0.8.3
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXaw >= 1.0.13
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXmu >= 1.1.2
libXpm >= 3.5.11
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXt >= 1.1.5
libXv >= 1.0.10
libXxf86vm >= 1.1.4
libdrm >= 2.4.68
libffi >= 3.2.1
libilbc >= 2.0.2
libva >= 1.7.1
libvpx >= 1.6.0
libwebp >= 0.5.1
libxcb >= 1.11.1
libxshmfence >= 1.2
mesa >= 11.2.2
opencore-amr >= 0.1.3
openjpeg >= 2.1.1
opus >= 1.1.3
pango >= 1.38.1
pixman >= 0.34.0
snappy >= 1.1.3
soxr >= 0.1.2
speex >= 1.2rc2
twolame >= 0.3.13
util-linux >= 2.27.1
x265 >= 2.0
xvidcore >= 1.3.4
xz >= 5.2.2
zvbi >= 0.2.35
