alsa-lib >= 1.0.24.1
atk >= 2.2.0
bzip2 >= 1.0.6
cairo >= 1.10.2
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.4.10
glib >= 1.2.10
glib2 >= 2.30.2
gtk+2 >= 2.24.4
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXaw >= 1.0.9
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.2
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXi >= 1.4.2
libXinerama >= 1.1.1
libXmu >= 1.1.0
libXpm >= 3.5.9
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXt >= 1.1.1
libXv >= 1.0.6
libXxf86vm >= 1.1.1
libdrm >= 2.4.23
mesa >= 7.9.2
pango >= 1.29.4
pixman >= 0.20.2
util-linux >= 2.19
